.listItem{
    display: flex;
    align-items: center;
    gap: 50px;
    margin-bottom: 50px;
}

.listItemImage{
    width: 200px;
    height: 200px;
    object-fit: cover;
}

.listItemTexts{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.listItemDetail{
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
}

.listItemAvatar{
    width: 24px;
    height: 24px;
    border-radius: 50%;
    object-fit: contain;
}
.listItemCategories{
    display: flex;
    gap: 10px;
}

.listItemCategory{
    padding: 5px;
    font-size: 14px;
    border-radius: 5px;
    background-color: var(--bgSoft);
    color: var(--textSoft);
}

.pagination{
    display: flex;
    gap: 10px;
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: 14px;
    margin-top: 80px;
    margin-top: 30px;
}

.page-item{
    border: 1px solid gray;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}
.page-item a {
    width: 100%;
    height: 50%;
    display: flex;
    align-content: center;
    justify-content: center;
}
.page-item.active{
    background-color: var(--text);
    color: var(--bg);
}

.page-item.disabled{
    background-color: #313845;
    cursor: not-allowed;
}

.categories-container{
    display: flex;
    gap: 10px;
    a{
        border-radius: 10px;
        text-decoration: none;
        background-color: var(--text);
        color: var(--bg);
        padding: 10px 5px;
        transition: 100ms ease all;
        &:hover{
            transform: scale(1.1);
        }
    }
}

@media(max-width: 768px){
    .listItemImage{
        display: none;
    }
}