.singleHead{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.singleHeadTexts{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.singleHeadTitle{
    font-size: 48px;
}

.singleHeadDesc{
    font-size: 20px;
    font-weight: 300;
}

.singleHeadDetail{
    display: flex;
    align-items: center;
    gap: 20px;
}

.singleAvatar{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: contain;
}

.singleCategory{
    padding: 5px;
    border-radius: 5px;
    background-color: var(--bgSoft);
    color: var(--textSoft);
    text-transform: capitalize;
}

.singleHeadImg{
    flex: 1;
    max-height: 350px;
    object-fit: contain;
}

.singleBottom{
    display: flex;
    justify-content: space-between;
    gap: 50px;
    margin-top: 50px;
}

.singelContent{
    flex: 3;
    font-size: 20px;
    line-height: 32px;
}

.singelContent p,
.singelContent h1,
.singelContent h2,
.singelContent h3{
    margin: 20px 0px;
}

.singelContent img{
    width: 100%;
    object-fit: cover;
}

.singelContent pre {
    width: 100%;
    overflow-y: scroll;
    padding: 20px;
}

.singleRightBar{
    flex: 1;
}